int main()
{
    // declaration : (자료형) (변수명); 으로 변수 선언
    // 변수 선언 시 소문자, 대문자, 언더바, 숫자 사용 가능
    // 언더바로 시작하는 단어도 사용 가능
    // 대문자, 소문자는 다른 변수명으로 파악하기 때문에 중복 사용 가능 (ex. a, A)
    // 변수 선언 시 특수문자, 공백, 숫자로 시작하는 단어 사용 불가
    // 자료형과 동일한 이름 사용 불가
    // 동일한 변수명으로 두번 선언 시 오류 발생
    // 변수명은 최대 63자까지 가능하나, 사용할 일이 없음
    // 동일한 자료형일 경우, 쉼표를 사용하여 여러개 동시 선언 가능
    // 선언과 동시에 값 대입 가능
    int Num_Apples123;
    int my_love;
    int house;
    int cracker;
    int a;
    int A;

    /*
    case 1
    int x = 1, y = 2, z = x + y;

    case 2
    int x = 1, y = 2;
    int z = x + y;
    */

    // 위와 같이 표현해도 무방하나,
    // 아래 방법으로 나누어 표기하는 걸 권장함
    int x = 1, y =2;
    int z;

    z = x + y;

    return 0;
    // return 이후 작성된 내용은 반영되지 않음
}